<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            background-color: gray;
        }

        div > p {
            display: none;
        }

        div:hover {
            background-color: aqua;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: brown;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: aqua;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' [Link]';
            color: blueviolet;
            text-decoration: none;
        }

        .importante::after {
            content: ' [IMPORTANTE]';
            color: red;
            font: bolder;
        }
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo.</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="index.html" class="importante">Home</a></li>
        <li><a href="pagina3.html">Natureza</a></li>
        <li><a href="segundo.html">Segunda pag</a></li>
    </ul>
</body>
</html>