<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        body {
            width: 320px;
            margin: auto;
            margin-top: 200px;
        }
        div.bloco {
            background-image: linear-gradient(to bottom, rgb(255, 174, 174), rgb(233, 133, 133));
            background-repeat: no-repeat;
            height: 100px;
            border: 1px solid black;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.438);
            margin: 10px;
            border-radius: 10px;
        }
        div#q1:hover {
            background-image: url('imagens/ariana.jpg');
            background-position: left top;
        }
        div#q2:hover {
            background-image: url('imagens/ariana.jpg');
            background-position: left center;
        }
        div#q3:hover {
            
            background-image: url('imagens/ariana.jpg');
            background-position: left bottom;
        }
        div#q4:hover {
            
            background-position: center center;
        }
        div#q5 {
            background-position: left top;
        }
        div > p {
            display: none;
            
        }
        div#q4:hover > p {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 1px 1px 2px black;
            font-family: sans-serif;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">
        <p><strong>R$100 PARA DESBLOQUEAR</strong></p>

    </div>
</body>
</html>