<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, provident! Sequi voluptas perferendis ratione aperiam reiciendis fugit minima quos aliquid, itaque consequuntur dolor impedit debitis odio id esse ut vitae.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse suscipit labore, hic error ipsam temporibus, ipsa similique natus voluptates modi molestiae dolore itaque assumenda iusto corporis animi dicta porro illo?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem odit dolore deleniti! Nam sint officia necessitatibus dolorum distinctio, aliquid, enim autem ipsum, tempora reprehenderit iste quo ad aut repellendus!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, provident! Sequi voluptas perferendis ratione aperiam reiciendis fugit minima quos aliquid, itaque consequuntur dolor impedit debitis odio id esse ut vitae.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse suscipit labore, hic error ipsam temporibus, ipsa similique natus voluptates modi molestiae dolore itaque assumenda iusto corporis animi dicta porro illo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem odit dolore deleniti! Nam sint officia necessitatibus dolorum distinctio, aliquid, enim autem ipsum, tempora reprehenderit iste quo ad aut repellendus!
            </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, provident! Sequi voluptas perferendis ratione aperiam reiciendis fugit minima quos aliquid, itaque consequuntur dolor impedit debitis odio id esse ut vitae.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse suscipit labore, hic error ipsam temporibus, ipsa similique natus voluptates modi molestiae dolore itaque assumenda iusto corporis animi dicta porro illo?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem odit dolore deleniti! Nam sint officia necessitatibus dolorum distinctio, aliquid, enim autem ipsum, tempora reprehenderit iste quo ad aut repellendus!
                </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, provident! Sequi voluptas perferendis ratione aperiam reiciendis fugit minima quos aliquid, itaque consequuntur dolor impedit debitis odio id esse ut vitae.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse suscipit labore, hic error ipsam temporibus, ipsa similique natus voluptates modi molestiae dolore itaque assumenda iusto corporis animi dicta porro illo?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quidem odit dolore deleniti! Nam sint officia necessitatibus dolorum distinctio, aliquid, enim autem ipsum, tempora reprehenderit iste quo ad aut repellendus!
                    </p>
                                
    </main>
    
</body>
</html>