<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: blueviolet;
        }

        col.cgrupo {
            background-color: red;
        }

        .cprof {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jéssica</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>22</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>24</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Ariana</td>
            <td>F</td>
            <td>21</td>
            <td>Advogada</td>
        </tr>
    </table>
</body>
</html>